# mundo-prendarios-back

./: .gitignore  MundoPrendarios.sln  migracion.sql
.claude/: settings.local.json
MundoPrendarios.API/: MundoPrendarios.API.csproj  Program.cs  appsettings.json
MundoPrendarios.API/Controllers/: AuthController.cs  CanalController.cs  CanalOficialComercial.cs  ClienteController.cs  ClienteVendorsController.cs  KommoController.cs  KommoWebhookController.cs  OperacionController.cs  PlanController.cs  PlanTasaController .cs  ReglaCotizacionController.cs  SubcanalController.cs  UsuariosController.cs  VendorInfoController.cs
MundoPrendarios.API/Properties/: launchSettings.json
MundoPrendarios.API/publish/: appsettings.json
MundoPrendarios.Core/: MundoPrendarios.Core.csproj
MundoPrendarios.Core/DTOs/: CanalDto.cs  CanalOficialComercialDto.cs  ClienteCrearDto.cs  ClienteDto.cs  ClienteOperacionCombinado.cs  ClienteVendorsDto.cs  ComisionActualizarDto.cs  GastoActualizarDto.cs  KommoRawWebhookDto.cs  KommoWebhookDto.cs  OperacionDto.cs  OperacionWebhookUpdateDto.cs  PlanCanalDto.cs  PlanDto.cs  PlanTasaDto.cs  ReglaCotizacionDto.cs  SubcanalDto.cs  UsuarioDto.cs  VendorEstadisticasDto.cs
MundoPrendarios.Core/Entities/: Canal.cs  CanalOficialComercial.cs  Cliente.cs  ClienteVendors.cs  Gasto.cs  Operacion.cs  Plan.cs  PlanCanal.cs  PlanTasa.cs  ReglaCotizacion.cs  Subcanal.cs  Usuario.cs
MundoPrendarios.Core/Interfaces/: ICanalOficialComercialRepository.cs  ICanalRepository.cs  IClienteRepository.cs  IClienteVendorRepository.cs  IGastoRepository.cs  IGenericRepository.cs  (+7 more)
MundoPrendarios.Infrastructure/: MundoPrendarios.Infrastructure.csproj
publish/: MundoPrendarios.Core.deps.json  MundoPrendarios.Infrastructure.deps.json  appsettings.Development.json  appsettings.json  web.config
(+102 files in other folders)
